/* Conteneur principal */
.popup-container {
    -fx-background-color: #f4f4f9;
    -fx-padding: 20px;
    -fx-spacing: 15px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 0);
}

/* Titre principal */
.popup-container Label {
    -fx-font-family: "Arial";
    -fx-text-fill: #333333;
}

.popup-container Label{
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* Labels */
.grid-pane Label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #555555;
}

/* Champs de texte */
.text-field {
    -fx-pref-height: 30px;
    -fx-pref-width: 250px;
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
    -fx-font-size: 13px;
}

.text-field:focused {
    -fx-border-color: #4A90E2;
    -fx-border-width: 2px;
    -fx-effect: dropshadow(gaussian, rgba(74, 144, 226, 0.3), 10, 0.5, 0, 0);
}

/* Boutons */
.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: #ffffff;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #45a049;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0.3, 0, 0);
}

.button:cancel {
    -fx-background-color: #e74c3c;
}

.button:cancel:hover {
    -fx-background-color: #c0392b;
}
