/* Import des variables */
@import url("../../variables.css");

/* Page Title */
.page-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}

/* Stats Cards */
.stats-container {
    -fx-spacing: 15px;
}

.stat-card {
    -fx-background-color: -fx-surface;
    -fx-padding: 20px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0.1, 0, 0);
}

.stat-title {
    -fx-font-size: 14px;
    -fx-text-fill: #7f8c8d;
}

.stat-value {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-primary;
}

/* Card Box */
.card-box {
    -fx-background-color: -fx-surface;
    -fx-padding: 15px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0.1, 0, 0);
}

/* Section Titles */
.section-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}
/* Section Title */
.section-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}

/* Grid Container */
.grid-container {
    -fx-padding: 20px;
    -fx-vgap: 20px;
    -fx-hgap: 20px;
}

/* ListView Styling */
.list-view {
    -fx-background-color: -fx-surface;
    -fx-border-color: #dadce0;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 10px;
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}

.notification-card {
    -fx-background-color: -fx-surface;
    -fx-padding: 20px;
    -fx-background-radius: 12px;
    -fx-border-color: #dadce0;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 0);
}
