/* Container */
.modal-container {
    -fx-background-color: #f4f8ff;
    -fx-border-color: #0b60b0;
    -fx-border-width: 2px;
    -fx-padding: 20;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
}

/* Title */
.modal-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #0b60b0;
}

/* Form Grid */
.form-grid {
    -fx-background-color: #ffffff;
    -fx-border-radius: 8;
    -fx-border-color: #d0e1ff;
    -fx-padding: 15;
}

/* Labels */
.form-label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
}

/* TextField */
.form-textfield {
    -fx-background-color: #f8f9fc;
    -fx-border-color: #bdd7ff;
    -fx-border-radius: 5;
    -fx-padding: 5;
}

/* DatePicker */
.form-datepicker {
    -fx-border-color: #bdd7ff;
    -fx-border-radius: 5;
}

/* Buttons */
.primary-button {
    -fx-background-color: #0b60b0;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-padding: 8 16;
}

.secondary-button {
    -fx-background-color: #e0e5ec;
    -fx-text-fill: #333333;
    -fx-background-radius: 5;
    -fx-padding: 8 16;
}

.primary-button:hover {
    -fx-background-color: #084a8c;
}

.secondary-button:hover {
    -fx-background-color: #cfd8dc;
}
