.details-container {
    -fx-padding: 20;
    -fx-background-color: #f4f4f4;
    -fx-border-color: #d1d1d1;
    -fx-border-radius: 5;
}

.details-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
}

.details-grid {
    -fx-padding: 10;
    -fx-background-color: #ffffff;
    -fx-border-color: #d1d1d1;
    -fx-border-radius: 5;
}

.details-label {
    -fx-font-weight: bold;
    -fx-text-fill: #555555;
}

.details-value {
    -fx-text-fill: #333333;
}

.table-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #444444;
}

.details-table {
    -fx-background-color: #ffffff;
    -fx-border-color: #d1d1d1;
    -fx-border-radius: 5;
}

.close-button {
    -fx-background-color: #1971f4;
    -fx-text-fill: white;
    -fx-padding: 8 12;
    -fx-border-radius: 5;
    -fx-font-weight: bold;
}
