/* Styles pour le formulaire d'ajout de client */
.form-container {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 3);
    -fx-background-radius: 5px;
}

.form-content {
    -fx-background-color: white;
    -fx-background-radius: 5px;
}

.form-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.close-button {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}

.close-button:hover {
    -fx-background-color: #f0f0f0;
}

.save-button {
    -fx-background-color: #284ee6;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 15;
    -fx-cursor: hand;
}

.save-button:hover {
    -fx-background-color: #02228e;
}

.cancel-button {
    -fx-background-color: #ff0909;
    -fx-text-fill: white;
    -fx-padding: 8 15;
    -fx-cursor: hand;
}

.cancel-button:hover {
    -fx-background-color: #be0606;
}

.text-field, .date-picker {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 3px;
    -fx-padding: 5;
}

.text-field:focused, .date-picker:focused {
    -fx-border-color: #3498db;
}

.label {
    -fx-font-weight: bold;
}