/* location-add-view.css */

/* General container for the whole form */
.add-location-container {
    -fx-background-color: #f4f4f9;
    -fx-padding: 20px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 2px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 2, 2);
}

/* Title of the form */
.form-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-alignment: center;
}

/* Body of the form */
.form-body {
    -fx-spacing: 15px;
}

/* Each form field container */
.form-field {
    -fx-padding: 10px 0;
}

/* Labels for each field */
.form-label {
    -fx-font-size: 16px;
    -fx-text-fill: #555;
    -fx-font-weight: bold;
}

/* Input fields */
.form-text-field,
.form-date-picker,
.form-combo-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 5px;
    -fx-padding: 8px;
    -fx-font-size: 14px;
    -fx-background-radius: 5px;
}

.form-text-field:focused,
.form-date-picker:focused,
.form-combo-box:focused {
    -fx-border-color: #6a89cc;
    -fx-background-color: #ffffff;
}

/* Buttons */
.form-button-cancel {
    -fx-background-color: #e83826;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: pointer;
}

.form-button-cancel:hover {
    -fx-background-color: #c0392b;
}

.form-button-create {
    -fx-background-color: #205ee3;
    -fx-text-fill: #ffffff;
    -fx-font-size: 14px;
    -fx-padding: 10 20;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: pointer;
}

.form-button-create:hover {
    -fx-background-color: #053cb0;
}
