/* Global Styles for Login View */

.login-container {
    -fx-padding: 20px;
    -fx-background-color: #F4F4F9;
    -fx-alignment: center;
    -fx-spacing: 20px;
}

/* Logo Styles */
.login-logo {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.5, 0, 0);
    -fx-margin-bottom: 20px;
}

/* Form Section Styles */
.login-form {
    -fx-spacing: 15px;
}

.form-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.text-field {
    -fx-pref-width: 250px;
    -fx-pref-height: 40px;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #D6D6D6;
    -fx-border-radius: 5px;
    -fx-padding: 0 10px;
    -fx-font-size: 14px;
}

.password-field {
    -fx-pref-width: 250px;
    -fx-pref-height: 40px;
    -fx-background-color: #FFFFFF;
    -fx-border-color: #D6D6D6;
    -fx-border-radius: 5px;
    -fx-padding: 0 10px;
    -fx-font-size: 14px;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #5E9CCE;
    -fx-background-color: #FFFFFF;
}

/* Button Section Styles */
.button-container {
    -fx-spacing: 10px;
}

.login-button {
    -fx-background-color: #5E9CCE;
    -fx-text-fill: #FFFFFF;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.login-button:hover {
    -fx-background-color: #4A89C9;
}

.login-button:pressed {
    -fx-background-color: #3A6FA5;
}

.cancel-button {
    -fx-background-color: #D9534F;
    -fx-text-fill: #FFFFFF;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.cancel-button:hover {
    -fx-background-color: #C9302C;
}

.cancel-button:pressed {
    -fx-background-color: #A52A2A;
}
