/* Style général du conteneur principal */
.popup-container {
    -fx-background-color: #fdfdfd;
    -fx-border-radius: 8;
    -fx-border-color: #dcdcdc;
    -fx-padding: 20;
    -fx-spacing: 10;
}

/* Style du titre */
.modal-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-alignment: center;
    -fx-padding: 5 0 10 0;
}

/* Style des labels */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: #555555;
    -fx-padding: 5;
}

/* Labels readonly pour afficher les détails */
.readonly-label {
    -fx-background-color: #f7f7f7;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 4;
    -fx-padding: 4 8;
    -fx-font-size: 14px;
    -fx-text-fill: #444444;
}

/* Style des boutons */
.button {
    -fx-background-color: #0078D7;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 8 16;
    -fx-border-radius: 4;
}

.button:hover {
    -fx-background-color: #005ea6;
}

.button:pressed {
    -fx-background-color: #004482;
}

.cancel-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}

.cancel-button:hover {
    -fx-background-color: #c0392b;
}

.cancel-button:pressed {
    -fx-background-color: #a93226;
}
