/* Conteneur principal */
.popup-container {
    -fx-background-color: #F9F9F9;
    -fx-padding: 20;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-border-color: #D3D3D3;
}

/* Titre de la fenêtre */
.modal-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-padding: 5 0 10 0;
}

/* Champs non modifiables */
.readonly-label {
    -fx-font-size: 14px;
    -fx-text-fill: #555555;
}

/* Champs de saisie */
.text-field {
    -fx-font-size: 14px;
    -fx-padding: 5;
}

/* Boutons */
.save-button {
    -fx-background-color: #2643dc;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 5 15;
    -fx-cursor: hand;
}

.save-button:hover {
    -fx-background-color: #1423b9;
}

.cancel-button {
    -fx-background-color: #df1111;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 5;
    -fx-padding: 5 15;
    -fx-cursor: hand;
}

.cancel-button:hover {
    -fx-background-color: #8d0505;
}
