/* Style global de la vue de la prolongation */

/* Conteneur principal */
.popup-container {
    -fx-background-color: #f4f4f9;
    -fx-padding: 20px;
    -fx-spacing: 15px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 0, 0);
}

/* Titre principal */
.popup-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;
    -fx-alignment: center;
    -fx-padding: 0 0 10px 0;
}

/* Formulaire de prolongation */
.prolongation-form {
    -fx-padding: 20px 0;
}

.prolongation-form Label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.prolongation-form DatePicker,
.prolongation-form TextField {
    -fx-pref-height: 30px;
    -fx-pref-width: 200px;
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-padding: 5px;
}

.prolongation-form TextField:focused,
.prolongation-form DatePicker:focused {
    -fx-border-color: #4A90E2;
    -fx-border-width: 2px;
}

/* Boutons d'action */
.action-button {
    -fx-background-color: #0164ca;
    -fx-text-fill: #ffffff;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.action-button:hover {
    -fx-background-color: #0a48a9;
}

.cancel-button {
    -fx-background-color: #e53935;
    -fx-text-fill: #ffffff;
    -fx-padding: 10px 20px;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.cancel-button:hover {
    -fx-background-color: #d32f2f;
}

/* Boutons au survol */
.action-button:hover, .cancel-button:hover {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 8, 0.5, 0, 0);
}
