/* Variables pour le thème bleu */
* {
    -fx-primary: #1a73e8;
    -fx-primary-dark: #1557b0;
    -fx-primary-light: #4285f4;
    -fx-secondary: #202124;
    -fx-background: #f8f9fa;
    -fx-surface: #ffffff;
}

.main-container {
    -fx-background-color: -fx-background;
}

/* Sidebar styling */
.sidebar {
    -fx-background-color: -fx-primary-dark;
    -fx-padding: 20px 10px;
    -fx-spacing: 20px;
}

.nav-buttons {
    -fx-spacing: 10px;
}

.nav-button {
    -fx-background-color: transparent;
    -fx-padding: 10px;
    -fx-cursor: hand;
    -fx-background-radius: 8px;
}

.nav-button:hover {
    -fx-background-color: derive(-fx-primary-dark, 15%);
}

.nav-button HBox {
    -fx-alignment: CENTER_LEFT;
    -fx-spacing: 12px;
}

.nav-button Label {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-font-weight: normal;
}

.nav-button:hover Label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.nav-button .glyph-icon {
    -fx-fill: white;
}

.nav-button:hover .glyph-icon {
    -fx-fill: white;
}

/* Content Area */
.content-area {
    -fx-padding: 20px;
    -fx-spacing: 20px;
    -fx-background-color: -fx-background;
}

.page-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}

/* Stats Cards */
.stats-container {
    -fx-spacing: 20px;
}

.stat-card {
    -fx-background-color: -fx-surface;
    -fx-padding: 24px;
    -fx-min-width: 200px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);
    -fx-background-radius: 12px;
    -fx-border-radius: 12px;
}

.stat-title {
    -fx-font-size: 15px;
    -fx-text-fill: #5f6368;
}

.stat-value {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-primary;
}

/* Actions Container */
.actions-container {
    -fx-spacing: 12px;
    -fx-alignment: CENTER_LEFT;
    -fx-min-height: 48px;
}

.actions-container .text-field {
    -fx-pref-width: 290px;
    -fx-min-height: 48px;
    -fx-background-color: -fx-surface;
    -fx-text-fill: -fx-secondary;
    -fx-border-color: #dadce0;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 0 16px;
}

.actions-container .text-field:focused {
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
}

.actions-container .combo-box {
    -fx-pref-width: 180px;
    -fx-min-height: 48px;
    -fx-font-size: 14px;
    -fx-background-color: -fx-surface;
    -fx-text-fill: -fx-secondary;
    -fx-border-color: #dadce0;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.actions-container .combo-box:focused {
    -fx-border-color: -fx-primary;
    -fx-border-width: 2px;
}

.actions-container .button {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-height: 48px;
    -fx-background-radius: 8px;
    -fx-font-size: 14px;
    -fx-padding: 0 24px;
}

.button:hover {
    -fx-background-color: -fx-primary-light;
}

/* Table Styling */
.table-view {
    -fx-background-color: transparent;
    -fx-padding: 0;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-border-color: #dadce0;
    -fx-table-cell-border-color: transparent; /* Changé pour permettre notre propre style de bordure */
    -fx-border-width: 1px;
}

.table-view .column-header-background {
    -fx-background-color: #f1f3f4;
    -fx-background-radius: 12px 12px 0 0;
    -fx-padding: 0 0 8px 0;
}

.table-view .column-header, .table-view .filler {
    -fx-background-color: transparent;
    -fx-size: 48px;
    -fx-border-width: 0 1px 1px 0; /* Ajout d'une bordure droite */
    -fx-border-color: #dadce0;
}

.table-view .column-header .label {
    -fx-text-fill: -fx-secondary;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 16px;
}

.table-row-cell {
    -fx-background-color: -fx-surface;
    -fx-padding: 8px 0;
    -fx-border-color: transparent #dadce0 #dadce0 transparent; /* Ajout de bordures */
    -fx-border-width: 0 1px 1px 0;
}

.table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.table-row-cell:hover {
    -fx-background-color: #f1f3f4;
}

.table-row-cell:selected {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: inherit;
}

.table-view .table-cell {
    -fx-border-color: transparent;
    -fx-padding: 16px;
    -fx-alignment: center-left;
    -fx-text-fill: -fx-secondary;
}



/* Scrollbar Styling */
.table-view .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-padding: 0 0 0 1;
}

.table-view .scroll-bar:vertical .thumb {
    -fx-background-color: #dadce0;
    -fx-background-radius: 1000;
}

.table-view .scroll-bar:vertical .thumb:hover {
    -fx-background-color: #5f6368;
}

/* Action Icons */
.action-icon {
    -fx-cursor: hand;
    -fx-fill: -fx-primary;
    -fx-font-size: 18px;
}

.action-icon:hover {
    -fx-effect:dropshadow(gaussian, -fx-primary, 10, 0, 0, 0);
    -fx-fill: -fx-primary-dark;
}/* Tab Styling */
.tab-pane {
    -fx-background-color: transparent;
    -fx-tab-min-width: 100px;
    -fx-tab-max-width: 200px;
    -fx-tab-min-height: 40px;
}

.tab-pane .tab-header-area {
    -fx-padding: 0;
}

.tab-pane .tab-header-background {
    -fx-background-color: transparent;
}

.tab {
    -fx-background-color: transparent;
    -fx-padding: 4px 12px;
    -fx-background-radius: 8px 8px 0 0;
    -fx-focus-color: transparent;
    -fx-faint-focus-color: transparent;
}

.tab .tab-label {
    -fx-text-fill: #5f6368;
    -fx-font-size: 14px;
    -fx-font-weight: normal;
}

.tab:selected {
    -fx-background-color: -fx-primary;
}

.tab:selected .tab-label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Remove tab close button */
.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container > .tab-close-button {
    -fx-background-color: transparent;
    -fx-opacity: 0;
    -fx-padding: 0;
    -fx-max-width: 0;
}

/* Tab content area */
.tab-pane > .tab-content-area {
    -fx-background-color: -fx-surface;
    -fx-background-radius: 12px;
    -fx-border-radius: 12px;
    -fx-border-color: #dadce0;
    -fx-border-width: 1px;
    -fx-padding: 20px;
}

.table-action-button {
    -fx-background-color: #4CAF50; /* Vert */
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-padding: 5 10;
    -fx-font-size: 12px;
}

.table-action-button:hover {
    -fx-background-color: #45a049;
}

#montantsNonPayesTable button  {

        -fx-background-color: #4CAF50; /* Vert */
        -fx-text-fill: white;
        -fx-background-radius: 5;
        -fx-cursor: hand;
        -fx-padding: 5 10;
        -fx-font-size: 12px;


}

#montantsNonPayesTable button:hover  {
    -fx-background-color: #45a049;
}


/* Dashboard Section Titles */
.dashboard-section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
    -fx-padding: 0 0 10 0;
}

/* Graph Container */
.dashboard-graph-container {
    -fx-background-color: -fx-surface;
    -fx-padding: 20;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);
}

.dashboard-graph {
    -fx-background-color: #f1f3f4;
    -fx-border-color: #dadce0;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

/* Notifications and Boxes */
.dashboard-notifications, .dashboard-today-contracts, .dashboard-available-vehicles {
    -fx-background-color: -fx-surface;
    -fx-padding: 15;
    -fx-spacing: 10;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 8, 0, 0, 2);
}
/* Style principal de la boîte */
.dashboard-box {
    -fx-background-color: -fx-surface;
    -fx-padding: 20px;
    -fx-background-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
    -fx-border-color: #e0e0e0;
}

/* Titre de la boîte */
.dashboard-box-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}

/* Conteneur des lignes */
.dashboard-list-container {
    -fx-background-color: #f8f9fa;
    -fx-border-radius: 8px;
    -fx-border-color: #e0e0e0;
    -fx-padding: 5px;
}

/* Une ligne individuelle */
.dashboard-list-item {
    -fx-background-color: #ffffff;
    -fx-padding: 8px;
    -fx-border-radius: 8px;
    -fx-border-color: #e0e0e0;
    -fx-alignment: CENTER_LEFT;
    -fx-spacing: 20px;
}

/* Texte des heures */
.dashboard-time-label {
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
    -fx-pref-width: 60px;
}

/* Texte de description */
.dashboard-description-label {
    -fx-text-fill: -fx-secondary;
    -fx-pref-width: 200px;
}

/* Texte pour le montant */
.dashboard-amount-label {
    -fx-font-weight: bold;
    -fx-text-fill: -fx-primary;
    -fx-pref-width: 80px;
    -fx-alignment: CENTER_RIGHT;
}

/* Total attendu */
.dashboard-total {
    -fx-padding: 10px 0 0 0;
}

.dashboard-total-label {
    -fx-font-size: 14px;
    -fx-text-fill: -fx-secondary;
}

.dashboard-total-value {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-primary;
}

/* Section Titre */
.dashboard-section-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}

/* Containers Principaux */
.dashboard-graph-container,
.dashboard-notifications,
.dashboard-today-contracts,
.dashboard-available-vehicles {
    -fx-background-color: -fx-surface;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 8px;
    -fx-padding: 10px;
    -fx-spacing: 8px;
}

/* Liste des Éléments */
.dashboard-list-container {
    -fx-background-color: #f8f9fa;
    -fx-border-radius: 8px;
    -fx-padding: 10px;
    -fx-spacing: 8px;
}

.dashboard-list-item {
    -fx-background-color: #ffffff;
    -fx-padding: 8px;
    -fx-border-color: #e0e0e0;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
    -fx-spacing: 10px;
}

.dashboard-icon-label {
    -fx-font-size: 18px;
    -fx-text-fill: #fbbc05;
}

.dashboard-description-label {
    -fx-font-size: 14px;
    -fx-text-fill: -fx-secondary;
}

/* ScrollPane Styling */
.dashboard-scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: #e0e0e0;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.dashboard-scroll-pane .viewport {
    -fx-background-color: transparent;
}

.dashboard-scroll-pane .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 10px;
}

.dashboard-scroll-pane .scroll-bar .thumb {
    -fx-background-color: #dadce0;
    -fx-background-radius: 5px;
}

.dashboard-scroll-pane .scroll-bar .thumb:hover {
    -fx-background-color: #a8a8a8;
}

.dashboard-scroll-pane .increment-button,
.dashboard-scroll-pane .decrement-button {
    -fx-background-color: transparent;
    -fx-opacity: 0;
}

.dashboard-list-item {
    -fx-padding: 5px 10px;
    -fx-background-color: #f9f9f9;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-alignment: center-left;
}

.dashboard-description-label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
    -fx-min-width: 360px; /* Largeur maximale pour éviter les coupures */
    -fx-wrap-text: true; /* Permettre le passage à la ligne */
}


.dashboard-icon-label {
    -fx-font-size: 14px;
    -fx-text-fill: #1a73e8; /* Couleur bleue pour les icônes */
}

.notification-item {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Pour aligner tout à gauche */
}

.notification-icon {
    margin-right: 10px; /* Espace entre l'icône et le texte */
}

.notification-text {
    flex-grow: 1;
}

.notification-status-icon {
    display: none; /* Masquer les icônes à droite */
}

.dashboard-left-icon {
    -fx-font-size: 18px;
    -fx-text-fill: #1a73e8; /* Bleu */
    -fx-alignment: center-left;
}

/* Couleur des barres du BarChart */
.chart-bar {
    -fx-bar-fill: #1a73e8; /* Bleu */
}

/* Style général pour l'axe */
.axis {
    -fx-tick-label-fill: #202124; /* Couleur des labels */
    -fx-font-size: 12px;
}



    /* Root */
    .root {
        -fx-pref-width: 100%;
        -fx-pref-height: 100%;
    }
