* {
    -fx-primary: #1a73e8;
    -fx-primary-dark: #1557b0;
    -fx-primary-light: #4285f4;
    -fx-secondary: #202124;
    -fx-background: #f8f9fa;
    -fx-surface: #ffffff;
}

/* General Form Container */
.popup-container {
    -fx-background-color: -fx-surface;
    -fx-border-color: #dadce0;
    -fx-border-width: 1px;
    -fx-border-radius: 12px;
    -fx-padding: 20px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
}

/* Title Styling */
.popup-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-primary-dark;
    -fx-padding: 0 0 10px 0;
}

/* Form Grid Styling */
.vehicle-form, .suivi-form {
    -fx-background-color: -fx-surface;
    -fx-padding: 15px;
    -fx-border-color: #dadce0;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

/* Label Styling */
.form-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
}

/* Input Field Styling */
.text-field, .combo-box {
    -fx-background-color: -fx-surface;
    -fx-border-color: #dadce0;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
}

/* Buttons */
.cancel-button {
    -fx-background-color: #e0e0e0;
    -fx-text-fill: #202124;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-border-radius: 6px;
}

.add-button {
    -fx-background-color: -fx-primary;
    -fx-text-fill: #ffffff;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-border-radius: 6px;
}

.add-button:hover {
    -fx-background-color: -fx-primary-light;
}

.cancel-button:hover {
    -fx-background-color: #d6d6d6;
}
