/* Variables for the blue theme */
* {
    -fx-primary: #1a73e8;
    -fx-primary-dark: #1557b0;
    -fx-primary-light: #4285f4;
    -fx-secondary: #202124;
    -fx-background: #f8f9fa;
    -fx-surface: #ffffff;
}

.popup-container {
    -fx-background-color: -fx-background;
    -fx-border-color: #dadce0;
    -fx-border-width: 1px;
    -fx-border-radius: 12px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);
}

.popup-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: -fx-secondary;
    -fx-padding: 0 0 20px 0;
}

.vehicle-info, .dates-info {
    -fx-background-color: -fx-surface;
    -fx-padding: 20px;
    -fx-border-color: #dadce0;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.vehicle-info Label, .dates-info Label {
    -fx-font-size: 14px;
    -fx-text-fill: -fx-secondary;
}

.dates-info Label {



    -fx-wrap-text: true; /* Allow wrapping if necessary */
    -fx-pref-width: 200px; /* Preferred width to fit longer text */
    -fx-alignment: CENTER_LEFT; /* Align text properly */
}


.info-label {
    -fx-font-weight: bold;
    -fx-text-fill: -fx-primary-dark !important;
}

/* Styling for important dates */
.dates-info {
    -fx-background-color: derive(-fx-primary, 95%);
    -fx-padding: 15px;
    -fx-border-color: derive(-fx-primary, 80%);
}

.details-tab-pane {
    -fx-background-color: transparent;
}

.details-tab-pane .tab-header-area .tab-header-background {
    -fx-background-color: -fx-background;
    -fx-border-color: #dadce0;
    -fx-border-width: 0 0 1 0;
}

.details-tab-pane .tab {
    -fx-background-color: transparent;
    -fx-padding: 10px 15px;
}

.details-tab-pane .tab:selected {
    -fx-background-color: -fx-surface;
    -fx-text-fill: -fx-primary;
    -fx-font-weight: bold;
}

.details-tab-pane .tab-label {
    -fx-text-fill: -fx-secondary;
}

.details-tab-pane .tab:selected .tab-label {
    -fx-text-fill: -fx-primary;
}

.details-table {
    -fx-background-color: -fx-surface;
    -fx-border-color: #dadce0;
    -fx-border-width: 1px;
    -fx-border-radius: 8px;
}

.details-table .column-header-background {
    -fx-background-color: #f1f3f4;
    -fx-background-radius: 8px 8px 0 0;
    -fx-padding: 0 0 8px 0;
}

.details-table .column-header, .details-table .filler {
    -fx-background-color: transparent;
    -fx-size: 48px;
    -fx-border-width: 0 1px 1px 0;
    -fx-border-color: #dadce0;
}

.details-table .column-header .label {
    -fx-text-fill: -fx-secondary;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 16px 12px;
}

.details-table .table-row-cell {
    -fx-background-color: -fx-surface;
    -fx-padding: 8px 0;
    -fx-border-color: transparent #dadce0 #dadce0 transparent;
    -fx-border-width: 0 1px 1px 0;
}

.details-table .table-row-cell:odd {
    -fx-background-color: #f8f9fa;
}

.details-table .table-row-cell:hover {
    -fx-background-color: #f1f3f4;
}

.details-table .table-row-cell:selected {
    -fx-background-color: derive(-fx-primary, 90%);
}

.details-table .table-cell {
    -fx-border-color: transparent;
    -fx-padding: 16px 12px;
    -fx-alignment: center-left;
    -fx-text-fill: -fx-secondary;
}



.close-button {
    -fx-background-color: -fx-primary;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12px 24px;
    -fx-background-radius: 8px;
    -fx-cursor: hand;
}

.close-button:hover {
    -fx-background-color: -fx-primary-light;
}

/* Scrollbar Styling */
.details-table .scroll-bar:vertical,
.details-table .scroll-bar:horizontal {
    -fx-background-color: transparent;
}

.details-table .scroll-bar:vertical .thumb,
.details-table .scroll-bar:horizontal .thumb {
    -fx-background-color: #dadce0;
    -fx-background-radius: 1000;
}

.details-table .scroll-bar:vertical .thumb:hover,
.details-table .scroll-bar:horizontal .thumb:hover {
    -fx-background-color: #5f6368;
}